<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>

<style>
    body{
        margin: 0;
    }
    #banner {
        height: 90px;
        background-color: #D2691E;


    }
    #menu {
        height: 40px;
        background-color: #6495ED;
    }
    #content{
        width: 100%;
        height: 200px;
    }
    #left{
        width: 33%;
        height: 100%;
        background-color: #FF69B4;
        float: left;
        
    }
    #center{
        width: 33%;
        height: 100%;
        background-color: #DAA520;
        float: left;
    }
    #right{
        width: 33%;
        height: 100%;
        background-color: #7FFF00;
        float: left;
      
    }
    #footer{
        background-color: #696969;
    }
    /**
            TODO: Write your css code here
            TODO: Do not change any html code
     */
</style>

<div id="banner">banner</div>
<div id="menu">menu</div>
<div id="content">
    <div id="left">left</div>
    <div id="center">center</div>
    <div id="right">right</div>
</div>
<div id="footer">footer</div>


</body>
</html>